{
  "name": "sorted-json",
  "version": "0.2.2",
  "main": "sorted-json.js",
  "devDependencies": {
    "mocha": "2.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pastgift/sorted-json-js"
  },
  "keywords": [
    "json",
    "sortify",
    "stringify",
    "sort"
  ],
  "author": {
    "name": "Yiling Zhou",
    "email": "pastgift@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pastgift/sorted-json-js/issues"
  },
  "homepage": "https://github.com/pastgift/sorted-json-js"
}
